AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_URL=""

AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

AUTH_ROBLOX_ID=""
AUTH_ROBLOX_SECRET=""

AUTH_MONGO_CONNECTION_URL=""

# AUTH_URL='https://react-test.cheesycorp.com/api/auth'
# AUTH_URL='http://localhost:3000/api/auth'
